# worker-union

worker-union-service-support/: pom.xml
worker-union-service-support/src/main/java/top/warmheart/workerunion/server/constant/: WebErrorEnum.java
worker-union-service-support/src/main/java/top/warmheart/workerunion/server/dto/: Attachment2Dto.java  AttachmentDto.java  BusinessCapacityItemDto.java  CertificateDto.java  ContractDto.java  FinalSettlementItemDto.java  FundPlanItemDto.java  MaterialHeadquartersOrderDetail2Dto.java  MaterialOrderDetail2Dto.java  MaterialOrderDetailDto.java  MaterialTransferApplicationDto.java  QualityCheckItemDto.java  ResourceImplementItemDto.java  SafetyCheckItemDto.java  SettlementItem2Dto.java  SettlementItemDto.java  Staff2Dto.java  Staff3Dto.java  StaffDto.java  SubcontractorDto.java  SupplierDto.java
worker-union-service-support/src/main/java/top/warmheart/workerunion/server/exception/: WhAttachmentAuditedException.java  WhAttachmentDeletedException.java  WhAttachmentExistException.java  WhBusinessCapacityItemCheckedException.java  WhBusinessCapacityItemExistException.java  WhCertificateAttachmentDeletedException.java  WhCertificateDeletedException.java  WhCertificateTypeDeletedException.java  WhContractAttachmentDeletedException.java  WhContractDeletedException.java  WhContractExistException.java  WhCostAnalysisExistException.java  WhCostAnalysisItemDeepenLinkedException.java  WhFinalSettlementItemAttachmentDeletedException.java  WhFinalSettlementItemAttachmentExistException.java  WhFinalSettlementItemDeletedException.java  WhFundPlanItemLinkedException.java  WhIncompatibleProjectException.java  WhIncorrectPasswordConfirmException.java  WhInvalidAttachmentException.java  WhInvalidBusinessCapacityItemException.java  WhInvalidCertificateAttachmentException.java  WhInvalidCertificateException.java  WhInvalidCertificateTypeException.java  WhInvalidContractAttachmentException.java  WhInvalidContractException.java  WhInvalidCostAnalysisItemDeepenException.java  WhInvalidCostAnalysisItemException.java  WhInvalidFinalSettlementItemAttachmentException.java  WhInvalidFinalSettlementItemException.java  WhInvalidFundPlanItemException.java  WhInvalidIDCardException.java  WhInvalidMaterialBatchNoException.java  WhInvalidMaterialException.java  WhInvalidMaterialHeadquartersBatchNoException.java  WhInvalidMaterialHeadquartersException.java  WhInvalidMaterialTransferApplicationException.java  WhInvalidMaterialTypeAttachmentException.java  WhInvalidMaterialTypeException.java  (+63 more)
worker-union-service-support/src/main/resources/: jdbc-config.properties  mybatis-config.xml  mybatis-generator-config.xml
(+106 files in other folders)
