jdbc.driverClassName=com.mysql.jdbc.Driver
# TODOPROJECT
jdbc.url=jdbc:mysql://dev.warmheart.top:3306/worker_union?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=15951895654
jdbc.maxActive=150
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.removeAbandonedTimeout=60

# TODOPROJECT
base.package=top.warmheart.workerunion.server
mybatis.config.xml=mybatis-config.xml